<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./img/main.png);
            background-repeat: no-repeat;
        }
        a:link { 
            color:rgb(255, 255, 255);
            text-decoration: none;
        }
        a:visited {
            color:rgb(255, 255, 255);
            text-decoration: none;    
        }
        a:hover{
            color:rgb(255, 128, 0);
            text-decoration: none;
        }
        a:active{
            color:#0072DC;
            text-decoration: none;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 120px 0 120px;
        }
        #logo {
            float: left;
            margin: 20px 0 0 20px;
        }
        #menus {
            float: right;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            color: rgb(255, 255, 255);    
        }
        #main_menu {
            margin-top: 20px;
            font-family: '맑은고딕';
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }
        #main_text {
            margin: 220px 0 0 0;
            font-size: 42px;
            color: #ffffff;
            text-align: center;
        }
        #sub_text { 
            color: #999999;
            text-align: center; 
        }
        #button {
            margin: 20px 0 0 780px;
        }
        footer {
            width: 1000px;
            height: 60px;
            margin-top: 540px;
            background-color: #ffffff;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 20px 0 0 60px;
        }
        #address {
            float: right;
            margin: 28px 0 0 0;
            color: rgb(0, 0, 0);
        }
        #address li {
            display: inline;
        }  
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href=index.html>
                <img src="./img/logo.png">
            </a>
        </div>
        <nav id="menu">
            <div id="top_menu">
                로그인 ㅣ 회원가입 ㅣ 공지사항
            </div>
            <ul id="main_menu">
                <a href="sub1.html"><li> 주변맛집</li></a>
                <a href="sub1.html"><li>번화가</li></a>
                <a href="sub1.html"><li>명소</li></a>
                <a href="sub1.html"><li>교통편</li></a>
                <a href="sub1.html"><li>산책로</li></a>
            </ul>
        </nav>
    </header>
    <div>
        <div id="main_text">
            <h3><strong>분당구에 오신것을 환영합니다</strong></h3>
        </div>
        <div id="sub_text">
            <p>저희 분당구의 다양한 요소들을 지금 경험해보세요</p>
        </div>
        <div id="button">
            <a href="sub1.html">
                <img src="./img/main_button.png">
            </a>
        </div>
    </div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./img/footer.png" alt="">
            </div>
            <ul id="address">
                <li>경기도 성남시 분당구</li>
                <br>
                <br>
                <li>mail : junk775@naver.com</li>
                <br>
                <br>
                <li>tell : 010-1111-2222</li>
            </ul>
        </div>
    </footer>
</body>
</html>