<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
        }
        a:link { 
            color:#ffffff;
            text-decoration: none;
        }
        a:visited {
            color:#ffffff;
            text-decoration: none;    
        }
        a:hover{
            color:rgb(255, 128, 0);
            text-decoration: none;
        }
        a:active{
            color:#0072DC;
            text-decoration: none;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 120px 0 120px;
        }
        #logo {
            float: left;
            margin: 20px 0 0 20px;
        }
        #menus {
            float: right;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            color: #ffffff;    
        }
        #main_menu {
            margin-top: 20px;
            font-family: '맑은고딕';
            font-size: 20px;
            color: #ffffff;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }
        #main_text {
            margin: 120px 0 0 200px;
            font-size: 42px;
            color: #ffffff;
        }
        #sub_text { 
            color: #999999;
            margin: 0 0 0 600px;
        }
        #sub_text2 {

        }
        #food_img {
            margin: 60px 0 0 0 ;
        }
        #food_img li {
            display: inline;
            padding: 18px;
            margin: 200px 0 0;
        }
        #sub_text2 li {
            display: inline;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 84px 0 80px;
            float: left;
        }
        footer {
            width: 1680px;
            height: 180px;
            margin-top: 100px;
            background-color: #f5f5f7;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 20px 0 0 60px;
        }
        #address {
            float: right;
            margin: 28px 0 0 0;
            color: rgb(0, 0, 0);
        }
        #address li {
            display: inline;
        }
    </style>
</head>
<body>
        <header>
            <div id="logo">
                <a href=index.html>
                    <img src="./img/logo.png">
                </a>
            </div>
            <nav id="menu">
                <div id="top_menu">
                    로그인 ㅣ 회원가입 ㅣ 공지사항
                </div>
                <ul id="main_menu">
                    <a href="sub1.html"><li> 주변맛집</li></a>
                    <a href="sub2.html"><li>번화가</li></a>
                    <a href="sub3.html"><li>명소</li></a>
                    <a href="sub4.html"><li>교통편</li></a>
                    <a href="sub5.html"><li>산책로</li></a>
                </ul>
            </nav>
        </header>
        <div id="main_text">
            <h3>분당구 맛집들을 소개합니다</h3>
        </div>
        <div id="sub_text">
            <p>
                <strong>
                    분당구에는 음식의 종류 가리지않고 다양한 맛집들이 존재합니다.아래 다양한 맛집들을 구경해보세요 
                </strong>
            </p>
        </div>
        <div id="food_img">
            <ul>
                <li> <img src="./img/food1.png" alt=""></li>
                <li> <img src="./img/food2.png" alt=""></li>
                <li> <img src="./img/food3.png" alt=""></li>
                <li> <img src="./img/food4.png" alt=""></li>
            </ul>
        </div>
        <div id="sub_text2">
            <ul>
                <li><strong>강고집참맛</strong> 평점 4.8 방문횟수 3</li>
                <li><strong>잔칫날</strong> 평점 4.2 방문횟수 2</li>
                <li><strong>취영루</strong>  평점 4.9 방문횟수 10</li>
                <li><strong>남촌</strong>  평점 5.0 방문횟수 12</li>
            </ul>
        </div>
        <footer>
            <div id="footer_box">
                <div id="footer_logo">
                    <img src="./img/footer.png" alt="">
                </div>
                <ul id="address">
                    <li>경기도 성남시 분당구</li>
                    <br>
                    <br>
                    <li>mail : junk775@naver.com</li>
                    <br>
                    <br>
                    <li>tell : 010-1111-2222</li>
                </ul>
            </div>
        </footer>
</body>
</html>