<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        a:link { 
            color:#ffffff;
            text-decoration: none;
        }
        a:visited {
            color:#ffffff;
            text-decoration: none;    
        }
        a:hover{
            color:rgb(255, 128, 0);
            text-decoration: none;
        }
        a:active{
            color:#0072DC;
            text-decoration: none;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 120px 0 120px;
        }
        #logo {
            float: left;
            margin: 20px 0 0 20px;
        }
        #menus {
            float: right;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            color: #ffffff;    
        }
        #main_menu {
            margin-top: 20px;
            font-family: '맑은고딕';
            font-size: 20px;
            color: #ffffff;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }
        #contents {
            margin-left: 160    px;
            
        }
        #contents li {
            display: inline;
        }
        .banner1 {
            margin: 60px 0 0 240px;
        }
        .gray {
            font-size: 16px;
            color: #999999;
        }
        .black {
            font-size: 42px;
            color: #ffffff;
            font-weight: 1000;
        }
        #banner2 {
            margin: 20px 0 0 840px;
        }
        footer {
            width: 1680px;
            height: 180px;
            margin-top: 100px;
            background-color: #f5f5f7;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 20px 0 0 60px;
        }
        #address {
            float: right;
            margin: 28px 0 0 0;
            color: rgb(0, 0, 0);
        }
        #address li {
            display: inline;
        }
    </style>
</head>
<body>
        <header>
            <div id="logo">
                <a href=index.html>
                    <img src="./img/logo.png">
                </a>
            </div>
            <nav id="menu">
                <div id="top_menu">
                    로그인 ㅣ 회원가입 ㅣ 공지사항
                </div>
                <ul id="main_menu">
                    <a href="sub1.html"><li> 주변맛집</li></a>
                    <a href="sub2.html"><li>번화가</li></a>
                    <a href="sub3.html"><li>명소</li></a>
                    <a href="sub4.html"><li>교통편</li></a>
                    <a href="sub5.html"><li>산책로</li></a>
                </ul>
            </nav>
        </header>
            <div class="banner1">
                <img src="./img/banner4.png" >
                <ul id="contents">
                    <li>
                        <p class="black">고등학교 앞 탄천</p>
                        <p class="gray">이매고등학교 앞 탄천은 경치가 좋으며 햇빛이 잘 들어오는 명소이다</p>
                    </li>
                </ul>
            </div>
            <div id="banner2">
                <img src="./img/banner5.png" alt="">
                <ul id="contents">
                    <li>
                        <p class="black">탄천의 돌 징검다리</p>
                        <p class="gray">탄천에서 물이 흘러가는 소리를 들으며 힐링할 수 있는 명소이다</p>
                    </li>
                </ul>
            </div>
            <div class="banner1">
                <img src="./img/banner6.png" >
                <ul id="contents">
                    <li>
                        <p class="black">탄천 내려가는 길</p>
                        <p class="gray">탄천을 내려가기전 볼 수 있는 풍경으로 나무들이 울창한것이 매력인 명소이다</p>
                    </li>
                </ul>
            </div>
            <footer>
                <div id="footer_box">
                    <div id="footer_logo">
                        <img src="./img/footer.png" alt="">
                    </div>
                    <ul id="address">
                        <li>경기도 성남시 분당구</li>
                        <br>
                        <br>
                        <li>mail : junk775@naver.com</li>
                        <br>
                        <br>
                        <li>tell : 010-1111-2222</li>
                    </ul>
                </div>
            </footer>  
</body>
</html>