<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        a:link { 
            color: #ffffff;
            text-decoration: none;
        }
        a:visited {
            color:#ffffff;
            text-decoration: none;    
        }
        a:hover{
            color:rgb(255, 128, 0);
            text-decoration: none;
        }
        a:active{
            color:#0072DC;
            text-decoration: none;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 120px 0 120px;
        }
        #logo {
            float: left;
            margin: 20px 0 0 20px;
        }
        #menus {
            float: right;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            color: #ffffff;    
        }
        #main_menu {
            margin-top: 20px;
            font-family: '맑은고딕';
            font-size: 20px;
            color: #ffffff;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }
        table, tr, th, td {
            border-collapse: collapse;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }
        #table {
            margin: 60px 0 0 80px;
        }
        .text1 {
            color: #eaeaea;
            font-size: 16px;
        }
        footer {
            width: 1680px;
            height: 180px;
            margin-top: 100px;
            background-color: #f5f5f7;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 20px 0 0 60px;
        }
        #address {
            float: right;
            margin: 28px 0 0 0;
            color: rgb(0, 0, 0);
        }
        #address li {
            display: inline;
        }
    </style>
</head>
<body>
            <header>
                <div id="logo">
                    <a href=index.html>
                        <img src="./img/logo.png">
                    </a>
                </div>
                <nav id="menu">
                    <div id="top_menu">
                        로그인 ㅣ 회원가입 ㅣ 공지사항
                    </div>
                    <ul id="main_menu">
                        <a href="sub1.html"><li> 주변맛집</li></a>
                        <a href="sub2.html"><li>번화가</li></a>
                        <a href="sub3.html"><li>명소</li></a>
                        <a href="sub4.html"><li>교통편</li></a>
                        <a href="sub5.html"><li>산책로</li></a>
                    </ul>
                </nav>
            </header>
            <div>
                <table id="table">
                    <tr class="img">
                        <th><img src="./img/san2.png" alt=""></th>
                        <th><img src="./img/san1.png" alt=""></th>
                        <th><img src="./img/san3.png" alt=""></th>
                    </tr>
                    <tr class="text1">
                        <th>▲이매역 앞에 산책코스이다 간단하게 외출할 때 좋다</th>
                        <th>▲이매역에서 남쪽 떨어진 산책코스이다. 운동할 때 좋다</th>
                        <th>▲이매역에서 북쪽 떨어진 산책코스이다. 혼자 생각을 정리할 때 좋다</th>
                    </tr>
                </table>
            </div>
            <footer>
                <div id="footer_box">
                    <div id="footer_logo">
                        <img src="./img/footer.png" alt="">
                    </div>
                    <ul id="address">
                        <li>경기도 성남시 분당구</li>
                        <br>
                        <br>
                        <li>mail : junk775@naver.com</li>
                        <br>
                        <br>
                        <li>tell : 010-1111-2222</li>
                    </ul>
                </div>
            </footer>
</body>
</html>